{
  "name": "todo-firebaseapp",
  "version": "0.0.0",
  "description": "Online todo app on firebase using angular2 and rxjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://www.gitlab.com/aytacworld/todo-firebaseapp"
  },
  "author": "Adem Aytac <adem@aytacworld.com>",
  "license": "ISC"
}
